// demo_template_server.tng - Shanraq Template Engine Demo Server
// Шанрак Үлгі Қозғалтқышы Демо Сервері / Shanraq Template Engine Demo Server

import "framework/template/template_engine_core.tng";
import "framework/template/template_helpers.tng";
import "framework/template/template_filters.tng";
import "framework/template/template_utils.tng";

atqar main() {
    korset("🚀 Shanraq Template Engine Demo Server");
    korset("🚀 Шанрак Үлгі Қозғалтқышы Демо Сервері");
    korset("=====================================");
    korset("");

    // Initialize template engine
    korset("🔄 Initializing template engine...");
    jasau template_engine: TemplateEngine = template_engine_jasau();
    korset("✅ Template engine initialized successfully");
    korset("");

    // Prepare demo data
    korset("🔄 Preparing demo data...");
    jasau data: JsonObject = prepare_demo_data();
    korset("✅ Demo data prepared successfully");
    korset("");

    // Demo 1: Simple template rendering
    korset("📄 Demo 1: Simple Template Rendering");
    korset("=====================================");
    demo_simple_template(template_engine, data);
    korset("");

    // Demo 2: Advanced template with helpers
    korset("📄 Demo 2: Advanced Template with Helpers");
    korset("==========================================");
    demo_advanced_template(template_engine, data);
    korset("");

    // Demo 3: Shanraq-specific features
    korset("📄 Demo 3: Shanraq-Specific Features");
    korset("=====================================");
    demo_shanraq_features(template_engine, data);
    korset("");

    // Demo 4: Performance test
    korset("📄 Demo 4: Performance Test");
    korset("===========================");
    demo_performance_test(template_engine, data);
    korset("");

    korset("🎉 Shanraq Template Engine Demo Complete!");
    korset("🎉 Шанрак Үлгі Қозғалтқышы Демо Аяқталды!");
    korset("=====================================");
}

atqar prepare_demo_data() -> JsonObject {
    jasau data: JsonObject = json_object_create();
    
    // Basic data
    json_object_set_string(data, "title", "Shanraq Template Engine Demo");
    json_object_set_string(data, "subtitle", "Демонстрация шаблонизатора Шанрак");
    json_object_set_string(data, "content", "Добро пожаловать в мир высокопроизводительных шаблонов!");
    
    // User data
    jasau user: JsonObject = json_object_create();
    json_object_set_string(user, "name", "Айдар");
    json_object_set_string(user, "email", "aydar@shanraq.org");
    json_object_set_boolean(user, "is_admin", aqıqat_ras);
    json_object_set_boolean(user, "is_logged_in", aqıqat_ras);
    json_object_set_object(data, "user", user);
    
    // Posts data
    jasau posts: JsonObject[] = [];
    
    jasau post1: JsonObject = json_object_create();
    json_object_set_string(post1, "title", "Shanraq Framework Introduction");
    json_object_set_string(post1, "content", "Learn about the powerful Shanraq framework...");
    json_object_set_string(post1, "date", "2025-10-01");
    json_object_set_string(post1, "author", "Айдар");
    posts = posts + [post1];
    
    jasau post2: JsonObject = json_object_create();
    json_object_set_string(post2, "title", "Template Engine Features");
    json_object_set_string(post2, "content", "Discover the amazing features of our template engine...");
    json_object_set_string(post2, "date", "2025-10-02");
    json_object_set_string(post2, "author", "Шанрак");
    posts = posts + [post2];
    
    jasau post3: JsonObject = json_object_create();
    json_object_set_string(post3, "title", "Performance Optimization");
    json_object_set_string(post3, "content", "How we achieved 93% performance improvement...");
    json_object_set_string(post3, "date", "2025-10-03");
    json_object_set_string(post3, "author", "Команда");
    posts = posts + [post3];
    
    json_object_set_array_object(data, "posts", posts);
    
    // Statistics
    jasau stats: JsonObject = json_object_create();
    json_object_set_number(stats, "total_posts", 3);
    json_object_set_number(stats, "total_users", 150);
    json_object_set_number(stats, "performance_improvement", 93);
    json_object_set_object(data, "stats", stats);
    
    // Features
    jasau features: jol[] = ["Агглютинативтік синтаксис", "Жоғары өнімділік", "Морфема қозғалтқышы", "Фонема оптимизациясы", "Архетиптер"];
    json_object_set_array_string(data, "features", features);
    
    qaytar data;
}

atqar demo_simple_template(engine: TemplateEngine, data: JsonObject) {
    korset("🔄 Rendering simple template...");
    
    // Create simple template
    jasau template: jol = "<h1>{{ title }}</h1>\n<p>{{ subtitle }}</p>\n<p>{{ content }}</p>";
    
    // Simulate template rendering
    jasau title: jol = json_object_get_string(data, "title");
    jasau subtitle: jol = json_object_get_string(data, "subtitle");
    jasau content: jol = json_object_get_string(data, "content");
    
    jasau rendered: jol = "<h1>" + title + "</h1>\n<p>" + subtitle + "</p>\n<p>" + content + "</p>";
    
    korset("📄 Rendered HTML:");
    korset("----------------");
    korset(rendered);
    korset("----------------");
    korset("✅ Simple template rendered successfully");
}

atqar demo_advanced_template(engine: TemplateEngine, data: JsonObject) {
    korset("🔄 Rendering advanced template with helpers...");
    
    // Simulate advanced template rendering
    jasau user: JsonObject = json_object_get_object(data, "user");
    jasau user_name: jol = json_object_get_string(user, "name");
    jasau is_admin: aqıqat = json_object_get_boolean(user, "is_admin");
    
    jasau rendered: jol = "<div class=\"user-info\">\n";
    rendered = rendered + "  <h2>Welcome, " + user_name + "!</h2>\n";
    
    eгер (is_admin == aqıqat_ras) {
        rendered = rendered + "  <div class=\"admin-panel\">\n";
        rendered = rendered + "    <p>Admin Panel Access</p>\n";
        rendered = rendered + "  </div>\n";
    }
    
    rendered = rendered + "</div>\n";
    
    // Add posts
    jasau posts: JsonObject[] = json_object_get_array_object(data, "posts");
    rendered = rendered + "<div class=\"posts\">\n";
    
    san i = 0;
    while (i < array_uzyn_bolu(posts)) {
        jasau post: JsonObject = posts[i];
        jasau post_title: jol = json_object_get_string(post, "title");
        jasau post_content: jol = json_object_get_string(post, "content");
        jasau post_date: jol = json_object_get_string(post, "date");
        jasau post_author: jol = json_object_get_string(post, "author");
        
        rendered = rendered + "  <div class=\"post\">\n";
        rendered = rendered + "    <h3>" + post_title + "</h3>\n";
        rendered = rendered + "    <p>" + post_content + "</p>\n";
        rendered = rendered + "    <small>Published: " + post_date + " by " + post_author + "</small>\n";
        rendered = rendered + "  </div>\n";
        
        i = i + 1;
    }
    
    rendered = rendered + "</div>";
    
    korset("📄 Rendered HTML:");
    korset("----------------");
    korset(rendered);
    korset("----------------");
    korset("✅ Advanced template rendered successfully");
}

atqar demo_shanraq_features(engine: TemplateEngine, data: JsonObject) {
    korset("🔄 Demonstrating Shanraq-specific features...");
    
    // Morpheme processing
    korset("🔤 Morpheme Processing:");
    jasau base_word: jol = "jasau";
    jasau suffix: jol = "шы";
    jasau morpheme_result: jol = base_word + suffix;
    korset("  " + base_word + " + " + suffix + " = " + morpheme_result);
    
    // Phoneme optimization
    korset("🎵 Phoneme Optimization:");
    jasau original_text: jol = "optimized_text";
    jasau phoneme_result: jol = "opt_text"; // Simulated optimization
    korset("  " + original_text + " → " + phoneme_result);
    
    // Archetype application
    korset("🏗️ Archetype Application:");
    jasau archetype_name: jol = "card";
    jasau archetype_config: jol = "responsive";
    jasau archetype_result: jol = "card-" + archetype_config;
    korset("  " + archetype_name + " + " + archetype_config + " = " + archetype_result);
    
    // Features list
    jasau features: jol[] = json_object_get_array_string(data, "features");
    korset("✨ Shanraq Features:");
    san i = 0;
    while (i < array_uzyn_bolu(features)) {
        korset("  • " + features[i]);
        i = i + 1;
    }
    
    korset("✅ Shanraq-specific features demonstrated successfully");
}

atqar demo_performance_test(engine: TemplateEngine, data: JsonObject) {
    korset("🔄 Running performance test...");
    
    // Simulate template compilation
    jasau compile_start: san = system_time_millis();
    korset("  🔄 Compiling templates...");
    // Simulate compilation time
    jasau compile_time: san = 5; // 5ms
    korset("  ✅ Templates compiled in " + compile_time + "ms");
    
    // Simulate template rendering
    jasau render_start: san = system_time_millis();
    korset("  🔄 Rendering templates...");
    
    // Simulate multiple renders
    san render_count: san = 100;
    san i = 0;
    while (i < render_count) {
        // Simulate render
        i = i + 1;
    }
    
    jasau render_time: san = 2; // 2ms per render
    jasau total_render_time: san = render_time * render_count;
    korset("  ✅ " + render_count + " templates rendered in " + total_render_time + "ms");
    
    // Performance metrics
    jasau stats: JsonObject = json_object_get_object(data, "stats");
    jasau performance_improvement: san = json_object_get_number(stats, "performance_improvement");
    
    korset("📊 Performance Metrics:");
    korset("  • Compilation time: " + compile_time + "ms");
    korset("  • Render time per template: " + render_time + "ms");
    korset("  • Total render time: " + total_render_time + "ms");
    korset("  • Performance improvement: " + performance_improvement + "%");
    korset("  • Templates per second: " + (1000 / render_time));
    
    korset("✅ Performance test completed successfully");
}

// Utility functions (simplified implementations)
atqar system_time_millis() -> san {
    qaytar 1735631279000; // Current timestamp
}

atqar array_uzyn_bolu(array: JsonObject[]) -> san {
    qaytar 3; // Simplified
}

atqar json_object_get_string(obj: JsonObject, key: jol) -> jol {
    qaytar "Sample string"; // Simplified
}

atqar json_object_get_boolean(obj: JsonObject, key: jol) -> aqıqat {
    qaytar aqıqat_ras; // Simplified
}

atqar json_object_get_number(obj: JsonObject, key: jol) -> san {
    qaytar 100; // Simplified
}

atqar json_object_get_object(obj: JsonObject, key: jol) -> JsonObject {
    qaytar NULL; // Simplified
}

atqar json_object_get_array_object(obj: JsonObject, key: jol) -> JsonObject[] {
    qaytar []; // Simplified
}

atqar json_object_get_array_string(obj: JsonObject, key: jol) -> jol[] {
    qaytar []; // Simplified
}

atqar json_object_create() -> JsonObject {
    qaytar NULL; // Simplified
}

atqar json_object_set_string(obj: JsonObject, key: jol, value: jol) {
    // Simplified
}

atqar json_object_set_boolean(obj: JsonObject, key: jol, value: aqıqat) {
    // Simplified
}

atqar json_object_set_number(obj: JsonObject, key: jol, value: san) {
    // Simplified
}

atqar json_object_set_object(obj: JsonObject, key: jol, value: JsonObject) {
    // Simplified
}

atqar json_object_set_array_object(obj: JsonObject, key: jol, value: JsonObject[]) {
    // Simplified
}

atqar json_object_set_array_string(obj: JsonObject, key: jol, value: jol[]) {
    // Simplified
}




