// Event Sourcing System
// Оқиға көздері жүйесі

enum EventType {
    TRANSACTION_CREATED,
    TRANSACTION_COMMITTED
}

struct Event {
    id: jol;
    type: EventType;
    timestamp: san;
    data: JsonObject;
}

class EventStore {
    private events: Array<Event>;
    
    atqar initialize() -> aqıqat {
        this.events = array_create();
        qaytar aqıqat;
    }
    
    atqar event_qosu(event: Event) -> aqıqat {
        event.id = generate_event_id();
        event.timestamp = get_current_timestamp();
        array_append(this.events, event);
        qaytar aqıqat;
    }
    
    atqar events_al() -> Array<Event> {
        qaytar this.events;
    }
}