// Idempotency Middleware
// Идемпотенттік орталық
// Ensures operations are idempotent

class IdempotencyMiddleware {
    private keys: Map<jol, jol>;
    
    atqar initialize() -> aqıqat {
        this.keys = map_create();
        qaytar aqıqat;
    }
    
    atqar key_exists(key: jol) -> aqıqat {
        qaytar map_contains(this.keys, key);
    }
    
    atqar store_key(key: jol, result: jol) -> aqıqat {
        map_set(this.keys, key, result);
        qaytar aqıqat;
    }
    
    atqar get_result(key: jol) -> jol {
        qaytar map_get(this.keys, key);
    }
}

// Global idempotency middleware
jasau idempotency_middleware: IdempotencyMiddleware = idempotency_middleware_create();

atqar idempotency_key_tekseru(key: jol) -> aqıqat {
    qaytar idempotency_middleware.key_exists(key);
}

atqar idempotency_key_saqtau(key: jol, result: jol) -> aqıqat {
    qaytar idempotency_middleware.store_key(key, result);
}

atqar idempotency_result_al(key: jol) -> jol {
    qaytar idempotency_middleware.get_result(key);
}
