// Database Archetype - Деректер коры архетипі
// Provides database-specific patterns and optimizations

// Database connection archetype
atqar derekter_arhetip_jasau() -> Archetype {
    jasau archetype: Archetype = archetype_create("derekter");
    
    // Database-specific morphemes
    archetype_morpheme_qosu(archetype, "connection", "байланыс");
    archetype_morpheme_qosu(archetype, "query", "сұрау");
    archetype_morpheme_qosu(archetype, "table", "кесте");
    archetype_morpheme_qosu(archetype, "column", "баған");
    archetype_morpheme_qosu(archetype, "row", "жол");
    archetype_morpheme_qosu(archetype, "index", "индекс");
    
    // Database-specific phonemes
    archetype_phoneme_qosu(archetype, "sql", "sql");
    archetype_phoneme_qosu(archetype, "orm", "orm");
    archetype_phoneme_qosu(archetype, "migration", "миграция");
    
    qaytar archetype;
}

// ORM archetype
atqar orm_arhetip_jasau() -> Archetype {
    jasau archetype: Archetype = archetype_create("orm");
    
    // ORM patterns
    archetype_morpheme_qosu(archetype, "model", "модель");
    archetype_morpheme_qosu(archetype, "relation", "қатынас");
    archetype_morpheme_qosu(archetype, "foreign_key", "сыртқы_кілт");
    archetype_morpheme_qosu(archetype, "primary_key", "негізгі_кілт");
    
    qaytar archetype;
}

// Migration archetype
atqar migration_arhetip_jasau() -> Archetype {
    jasau archetype: Archetype = archetype_create("migration");
    
    // Migration patterns
    archetype_morpheme_qosu(archetype, "up", "жоғары");
    archetype_morpheme_qosu(archetype, "down", "төмен");
    archetype_morpheme_qosu(archetype, "schema", "схема");
    archetype_morpheme_qosu(archetype, "version", "нұсқа");
    
    qaytar archetype;
}

