// Web Archetype - Web архетипі
// Provides web-specific patterns and optimizations

// Web server archetype
atqar web_arhetip_jasau() -> Archetype {
    jasau archetype: Archetype = archetype_create("web");
    
    // Web-specific morphemes
    archetype_morpheme_qosu(archetype, "server", "сервер");
    archetype_morpheme_qosu(archetype, "client", "клиент");
    archetype_morpheme_qosu(archetype, "request", "сұрау");
    archetype_morpheme_qosu(archetype, "response", "жауап");
    archetype_morpheme_qosu(archetype, "route", "жол");
    archetype_morpheme_qosu(archetype, "endpoint", "нүкте");
    
    // Web-specific phonemes
    archetype_phoneme_qosu(archetype, "http", "http");
    archetype_phoneme_qosu(archetype, "rest", "rest");
    archetype_phoneme_qosu(archetype, "api", "api");
    
    qaytar archetype;
}

// HTTP method archetype
atqar http_method_arhetip_jasau() -> Archetype {
    jasau archetype: Archetype = archetype_create("http_method");
    
    // HTTP methods
    archetype_morpheme_qosu(archetype, "get", "алу");
    archetype_morpheme_qosu(archetype, "post", "қосу");
    archetype_morpheme_qosu(archetype, "put", "жаңарту");
    archetype_morpheme_qosu(archetype, "delete", "жою");
    archetype_morpheme_qosu(archetype, "patch", "түзету");
    
    qaytar archetype;
}

// Web component archetype
atqar web_komponent_arhetip_jasau() -> Archetype {
    jasau archetype: Archetype = archetype_create("web_komponent");
    
    // Component patterns
    archetype_morpheme_qosu(archetype, "template", "үлгі");
    archetype_morpheme_qosu(archetype, "controller", "басқару");
    archetype_morpheme_qosu(archetype, "service", "қызмет");
    archetype_morpheme_qosu(archetype, "model", "модель");
    
    qaytar archetype;
}

