// template_helpers.tng - Shanraq Template Helpers
// Шанрак Үлгі Көмекшілері / Shanraq Template Helpers

// Register template helpers
atqar template_helpers_qosu(engine: TemplateEngine) {
    // Conditional helpers
    json_object_set_function(engine.helpers, "eger", template_helper_eger);
    json_object_set_function(engine.helpers, "basqa", template_helper_basqa);
    json_object_set_function(engine.helpers, "while", template_helper_while);
    json_object_set_function(engine.helpers, "for", template_helper_for);
    
    // Data helpers
    json_object_set_function(engine.helpers, "each", template_helper_each);
    json_object_set_function(engine.helpers, "with", template_helper_with);
    json_object_set_function(engine.helpers, "lookup", template_helper_lookup);
    
    // String helpers
    json_object_set_function(engine.helpers, "concat", template_helper_concat);
    json_object_set_function(engine.helpers, "join", template_helper_join);
    json_object_set_function(engine.helpers, "split", template_helper_split);
    
    // Math helpers
    json_object_set_function(engine.helpers, "add", template_helper_add);
    json_object_set_function(engine.helpers, "subtract", template_helper_subtract);
    json_object_set_function(engine.helpers, "multiply", template_helper_multiply);
    json_object_set_function(engine.helpers, "divide", template_helper_divide);
    
    // Date helpers
    json_object_set_function(engine.helpers, "format_date", template_helper_format_date);
    json_object_set_function(engine.helpers, "now", template_helper_now);
    json_object_set_function(engine.helpers, "age", template_helper_age);
    
    // Array helpers
    json_object_set_function(engine.helpers, "length", template_helper_length);
    json_object_set_function(engine.helpers, "first", template_helper_first);
    json_object_set_function(engine.helpers, "last", template_helper_last);
    json_object_set_function(engine.helpers, "sort", template_helper_sort);
    json_object_set_function(engine.helpers, "reverse", template_helper_reverse);
    
    // Object helpers
    json_object_set_function(engine.helpers, "keys", template_helper_keys);
    json_object_set_function(engine.helpers, "values", template_helper_values);
    json_object_set_function(engine.helpers, "has", template_helper_has);
    
    // Shanraq-specific helpers
    json_object_set_function(engine.helpers, "morpheme", template_helper_morpheme);
    json_object_set_function(engine.helpers, "phoneme", template_helper_phoneme);
    json_object_set_function(engine.helpers, "archetype", template_helper_archetype);
}

// Conditional helpers
atqar template_helper_eger(condition: aqıqat, true_value: jol, false_value: jol) -> jol {
    eгер (condition == aqıqat_ras) {
        qaytar true_value;
    } basqa {
        qaytar false_value;
    }
}

atqar template_helper_basqa(condition: aqıqat, true_value: jol, false_value: jol) -> jol {
    qaytar template_helper_eger(condition == aqıqat_ras, false_value, true_value);
}

atqar template_helper_while(condition: aqıqat, content: jol) -> jol {
    jasau result: jol = "";
    while (condition == aqıqat_ras) {
        result = result + content;
        // Update condition here
    }
    qaytar result;
}

atqar template_helper_for(start: san, end: san, step: san, content: jol) -> jol {
    jasau result: jol = "";
    san i = start;
    while (i < end) {
        result = result + content;
        i = i + step;
    }
    qaytar result;
}

// Data helpers
atqar template_helper_each(array: jol[], template: jol) -> jol {
    jasau result: jol = "";
    san i = 0;
    while (i < array_uzyn_bolu(array)) {
        jasau item: jol = array[i];
        // Replace {{item}} in template with actual item
        jasau item_template: jol = string_replace(template, "{{item}}", item);
        result = result + item_template;
        i = i + 1;
    }
    qaytar result;
}

atqar template_helper_with(data: JsonObject, template: jol) -> jol {
    // Set data as current context and render template
    qaytar template; // Simplified
}

atqar template_helper_lookup(obj: JsonObject, key: jol) -> jol {
    eгер (json_object_bar_ma(obj, key)) {
        qaytar json_object_get_string(obj, key);
    }
    qaytar "";
}

// String helpers
atqar template_helper_concat(...args: jol[]) -> jol {
    qaytar string_join(args, "");
}

atqar template_helper_join(array: jol[], separator: jol) -> jol {
    qaytar string_join(array, separator);
}

atqar template_helper_split(text: jol, separator: jol) -> jol[] {
    qaytar string_split(text, separator);
}

// Math helpers
atqar template_helper_add(a: san, b: san) -> san {
    qaytar a + b;
}

atqar template_helper_subtract(a: san, b: san) -> san {
    qaytar a - b;
}

atqar template_helper_multiply(a: san, b: san) -> san {
    qaytar a * b;
}

atqar template_helper_divide(a: san, b: san) -> san {
    eгер (b != 0) {
        qaytar a / b;
    }
    qaytar 0;
}

// Date helpers
atqar template_helper_format_date(date: san, format: jol) -> jol {
    // Format date according to format string
    qaytar "2025-10-01"; // Placeholder
}

atqar template_helper_now() -> san {
    qaytar system_time_millis();
}

atqar template_helper_age(birth_date: san) -> san {
    jasau now: san = system_time_millis();
    qaytar (now - birth_date) / (365 * 24 * 60 * 60 * 1000);
}

// Array helpers
atqar template_helper_length(array: jol[]) -> san {
    qaytar array_uzyn_bolu(array);
}

atqar template_helper_first(array: jol[]) -> jol {
    eгер (array_uzyn_bolu(array) > 0) {
        qaytar array[0];
    }
    qaytar "";
}

atqar template_helper_last(array: jol[]) -> jol {
    jasau len: san = array_uzyn_bolu(array);
    eгер (len > 0) {
        qaytar array[len - 1];
    }
    qaytar "";
}

atqar template_helper_sort(array: jol[]) -> jol[] {
    // Simple bubble sort
    jasau sorted: jol[] = array_copy(array);
    san n = array_uzyn_bolu(sorted);
    san i = 0;
    while (i < n - 1) {
        san j = 0;
        while (j < n - i - 1) {
            eгер (sorted[j] > sorted[j + 1]) {
                jasau temp: jol = sorted[j];
                sorted[j] = sorted[j + 1];
                sorted[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    qaytar sorted;
}

atqar template_helper_reverse(array: jol[]) -> jol[] {
    jasau reversed: jol[] = [];
    san i = array_uzyn_bolu(array) - 1;
    while (i >= 0) {
        reversed = reversed + [array[i]];
        i = i - 1;
    }
    qaytar reversed;
}

// Object helpers
atqar template_helper_keys(obj: JsonObject) -> jol[] {
    qaytar json_object_kiltter_alu(obj);
}

atqar template_helper_values(obj: JsonObject) -> jol[] {
    jasau keys: jol[] = json_object_kiltter_alu(obj);
    jasau values: jol[] = [];
    san i = 0;
    while (i < array_uzyn_bolu(keys)) {
        values = values + [json_object_get_string(obj, keys[i])];
        i = i + 1;
    }
    qaytar values;
}

atqar template_helper_has(obj: JsonObject, key: jol) -> aqıqat {
    qaytar json_object_bar_ma(obj, key);
}

// Shanraq-specific helpers
atqar template_helper_morpheme(engine: TemplateEngine, word: jol, suffix: jol) -> jol {
    qaytar morpheme_qosymsha_quru(engine.morpheme_engine, word, suffix);
}

atqar template_helper_phoneme(engine: TemplateEngine, text: jol) -> jol {
    qaytar phoneme_negizgi_optim_qoldanu(engine.phoneme_engine, text);
}

atqar template_helper_archetype(engine: TemplateEngine, name: jol, config: JsonObject) -> JsonObject {
    qaytar archetype_negizgi_qoldanu(engine.archetype_engine, name, config);
}








