// ulgi_example.tng - Shanraq Template Engine Usage Example
// Шанрак Үлгі Қозғалтқышы Пайдалану Мысалы / Shanraq Template Engine Usage Example

import "framework/ulgi/ulgi_qozgaltqys_core.tng";
import "framework/ulgi/ulgi_helpers.tng";
import "framework/ulgi/ulgi_filters.tng";
import "framework/ulgi/ulgi_utils.tng";

atqar main() {
    korset("🚀 Shanraq Template Engine Demo");
    korset("🚀 Шанрак Үлгі Қозғалтқышы Демо");
    korset("=====================================");

    // Initialize ulgi qozgaltqys
    jasau ulgi_qozgaltqys: TemplateEngine = ulgi_qozgaltqys_jasau();
    korset("✅ Template qozgaltqys initialized");

    // Prepare sample data
    jasau data: JsonObject = json_object_create();
    json_object_set_string(data, "title", "Shanraq Template Engine");
    json_object_set_string(data, "content", "Welcome to the powerful Shanraq ulgi system!");
    
    // User data
    jasau user: JsonObject = json_object_create();
    json_object_set_string(user, "name", "Айдар");
    json_object_set_string(user, "email", "aydar@shanraq.org");
    json_object_set_boolean(user, "is_admin", aqıqat_ras);
    json_object_set_object(data, "user", user);
    
    // Posts data
    jasau posts: JsonObject[] = [];
    
    jasau post1: JsonObject = json_object_create();
    json_object_set_string(post1, "title", "Shanraq Framework Introduction");
    json_object_set_string(post1, "content", "Learn about the powerful Shanraq framework...");
    json_object_set_string(post1, "date", "2025-10-01");
    posts = posts + [post1];
    
    jasau post2: JsonObject = json_object_create();
    json_object_set_string(post2, "title", "Template Engine Features");
    json_object_set_string(post2, "content", "Discover the amazing features of our ulgi qozgaltqys...");
    json_object_set_string(post2, "date", "2025-10-02");
    posts = posts + [post2];
    
    json_object_set_array_object(data, "posts", posts);
    
    // Blog data
    jasau blog: JsonObject = json_object_create();
    json_object_set_string(blog, "title", "Shanraq Blog");
    json_object_set_string(blog, "description", "Latest news and updates from Shanraq");
    json_object_set_object(data, "blog", blog);
    
    // Navigation data
    jasau nav: JsonObject = json_object_create();
    json_object_set_string(nav, "home", "Басты бет");
    json_object_set_string(nav, "blog", "Блог");
    json_object_set_string(nav, "api", "API");
    json_object_set_object(data, "nav", nav);
    
    // Hero section data
    jasau hero: JsonObject = json_object_create();
    json_object_set_string(hero, "title", "Shanraq - Агглютинативтік Веб Фреймворк");
    json_object_set_string(hero, "subtitle", "Қазақ тілінің ерекшеліктерін пайдаланып жасалған жоғары өнімді веб фреймворк");
    json_object_set_string(hero, "cta_primary", "Бастау");
    json_object_set_string(hero, "cta_secondary", "Көбірек білу");
    json_object_set_object(data, "hero", hero);
    
    // Features data
    jasau features: JsonObject = json_object_create();
    json_object_set_string(features, "title", "Мүмкіндіктер");
    json_object_set_string(features, "subtitle", "Shanraq фреймворгінің негізгі мүмкіндіктері");
    
    jasau feature_items: JsonObject[] = [];
    
    jasau feature1: JsonObject = json_object_create();
    json_object_set_string(feature1, "icon", "fas fa-language");
    json_object_set_string(feature1, "title", "Агглютинативтік Синтаксис");
    json_object_set_string(feature1, "description", "Қазақ тілінің агглютинативтік ерекшеліктерін пайдалану");
    feature_items = feature_items + [feature1];
    
    jasau feature2: JsonObject = json_object_create();
    json_object_set_string(feature2, "icon", "fas fa-rocket");
    json_object_set_string(feature2, "title", "Жоғары Өнімділік");
    json_object_set_string(feature2, "description", "SIMD және кэштеу арқылы оңтайландырылған өнімділік");
    feature_items = feature_items + [feature2];
    
    jasau feature3: JsonObject = json_object_create();
    json_object_set_string(feature3, "icon", "fas fa-puzzle-piece");
    json_object_set_string(feature3, "title", "Архетиптер");
    json_object_set_string(feature3, "description", "Қайта пайдаланылатын үлгілер мен архетиптер");
    feature_items = feature_items + [feature3];
    
    json_object_set_array_object(features, "items", feature_items);
    json_object_set_object(data, "features", features);
    
    // Performance data
    jasau performance: JsonObject = json_object_create();
    json_object_set_string(performance, "title", "Өнімділік Көрсеткіштері");
    json_object_set_string(performance, "description", "Shanraq фреймворгінің өнімділік көрсеткіштері");
    
    jasau benefits: jol[] = ["93% файл өлшемінің қысқаруы", "200ms жүктеу жылдамдығы", "50% жад пайдалануының азаюы"];
    json_object_set_array_string(performance, "benefits", benefits);
    
    jasau metrics: JsonObject[] = [];
    
    jasau metric1: JsonObject = json_object_create();
    json_object_set_string(metric1, "value", "93%");
    json_object_set_string(metric1, "label", "Қысқару");
    metrics = metrics + [metric1];
    
    jasau metric2: JsonObject = json_object_create();
    json_object_set_string(metric2, "value", "200ms");
    json_object_set_string(metric2, "label", "Жылдамдық");
    metrics = metrics + [metric2];
    
    jasau metric3: JsonObject = json_object_create();
    json_object_set_string(metric3, "value", "50%");
    json_object_set_string(metric3, "label", "Жад");
    metrics = metrics + [metric3];
    
    jasau metric4: JsonObject = json_object_create();
    json_object_set_string(metric4, "value", "A+");
    json_object_set_string(metric4, "label", "Баға");
    metrics = metrics + [metric4];
    
    json_object_set_array_object(performance, "metrics", metrics);
    json_object_set_object(data, "performance", performance);
    
    // Code example data
    jasau code_example: JsonObject = json_object_create();
    json_object_set_string(code_example, "title", "Код Мысалы");
    json_object_set_string(code_example, "subtitle", "Shanraq фреймворгінің қолдану мысалы");
    json_object_set_string(code_example, "filename", "server.tng");
    json_object_set_string(code_example, "code", "atqar main() {\n    korset(\"🚀 Shanraq Server\");\n    jasau server: WebServer = web_server_jasau(8080);\n    web_server_listen(server);\n}");
    json_object_set_object(data, "code_example", code_example);
    
    // Footer data
    jasau footer: JsonObject = json_object_create();
    
    jasau brand: JsonObject = json_object_create();
    json_object_set_string(brand, "title", "Shanraq");
    json_object_set_string(brand, "description", "Агглютинативтік веб фреймворк");
    json_object_set_object(footer, "brand", brand);
    
    jasau links: JsonObject = json_object_create();
    json_object_set_string(links, "title", "Сілтемелер");
    
    jasau link_items: JsonObject[] = [];
    
    jasau link1: JsonObject = json_object_create();
    json_object_set_string(link1, "text", "Басты бет");
    json_object_set_string(link1, "url", "/");
    link_items = link_items + [link1];
    
    jasau link2: JsonObject = json_object_create();
    json_object_set_string(link2, "text", "Блог");
    json_object_set_string(link2, "url", "/blog");
    link_items = link_items + [link2];
    
    jasau link3: JsonObject = json_object_create();
    json_object_set_string(link3, "text", "API");
    json_object_set_string(link3, "url", "/api");
    link_items = link_items + [link3];
    
    json_object_set_array_object(links, "items", link_items);
    json_object_set_object(footer, "links", links);
    
    jasau resources: JsonObject = json_object_create();
    json_object_set_string(resources, "title", "Ресурстар");
    
    jasau resource_items: JsonObject[] = [];
    
    jasau resource1: JsonObject = json_object_create();
    json_object_set_string(resource1, "text", "Құжаттама");
    json_object_set_string(resource1, "url", "/docs");
    resource_items = resource_items + [resource1];
    
    jasau resource2: JsonObject = json_object_create();
    json_object_set_string(resource2, "text", "Мысалдар");
    json_object_set_string(resource2, "url", "/examples");
    resource_items = resource_items + [resource2];
    
    jasau resource3: JsonObject = json_object_create();
    json_object_set_string(resource3, "text", "GitHub");
    json_object_set_string(resource3, "url", "https://github.com/shanraq");
    resource_items = resource_items + [resource3];
    
    json_object_set_array_object(resources, "items", resource_items);
    json_object_set_object(footer, "resources", resources);
    
    jasau contact: JsonObject = json_object_create();
    json_object_set_string(contact, "title", "Байланыс");
    json_object_set_string(contact, "email", "info@shanraq.org");
    json_object_set_string(contact, "phone", "+7 (777) 123-45-67");
    json_object_set_object(footer, "contact", contact);
    
    jasau copyright: JsonObject = json_object_create();
    json_object_set_string(copyright, "year", "2025");
    json_object_set_string(copyright, "text", "Shanraq.org. Барлық құқықтар қорғалған.");
    json_object_set_object(footer, "copyright", copyright);
    
    json_object_set_string(footer, "version", "v1.0.0");
    json_object_set_object(data, "footer", footer);
    
    korset("✅ Sample data prepared");
    
    // Render home page ulgi
    korset("🔄 Rendering home page ulgi...");
    jasau home_html: jol = ulgi_render(ulgi_qozgaltqys, "home_page", data);
    korset("✅ Home page rendered successfully");
    
    // Render blog page ulgi
    korset("🔄 Rendering blog page ulgi...");
    jasau blog_html: jol = ulgi_render(ulgi_qozgaltqys, "blog_page", data);
    korset("✅ Blog page rendered successfully");
    
    // Display results
    korset("=====================================");
    korset("📊 Template Engine Results:");
    korset("📊 Үлгі Қозғалтқышы Нәтижелері:");
    korset("=====================================");
    korset("🏠 Home Page: " + string_length(home_html) + " characters");
    korset("📝 Blog Page: " + string_length(blog_html) + " characters");
    korset("✅ Both ulgis rendered successfully!");
    korset("✅ Екі үлгі де сәтті рендерленді!");
    
    korset("=====================================");
    korset("🎉 Shanraq Template Engine Demo Complete!");
    korset("🎉 Шанрак Үлгі Қозғалтқышы Демо Аяқталды!");
    korset("=====================================");
}









