// 001_create_users_table.tng - Пайдаланушы таблицасын жасау
// Агглютинативтік миграция

atqar migration_001_create_users_table() -> Migration {
    jasau migration: Migration = migration_create("001_create_users_table");
    
    // Пайдаланушы таблицасын жасау
    jasau id_field: Field = field_qosu("id", "VARCHAR(36)", [constraint_primary_key()]);
    jasau name_field: Field = field_qosu("name", "VARCHAR(100)", [constraint_not_null()]);
    jasau email_field: Field = field_qosu("email", "VARCHAR(255)", [constraint_not_null(), constraint_unique()]);
    jasau password_field: Field = field_qosu("password", "VARCHAR(255)", [constraint_not_null()]);
    jasau role_field: Field = field_qosu("role", "VARCHAR(50)", [constraint_not_null()]);
    jasau status_field: Field = field_qosu("status", "VARCHAR(20)", [constraint_not_null()]);
    jasau created_at_field: Field = field_qosu("created_at", "TIMESTAMP", [constraint_not_null()]);
    jasau updated_at_field: Field = field_qosu("updated_at", "TIMESTAMP", [constraint_not_null()]);
    jasau last_login_field: Field = field_qosu("last_login", "TIMESTAMP", []);
    
    jasau fields: Field[] = [id_field, name_field, email_field, password_field, role_field, status_field, created_at_field, updated_at_field, last_login_field];
    migration_add_table(migration, "users", fields);
    
    qaytar migration;
}

atqar migration_001_run() -> aqıqat {
    jasau migration: Migration = migration_001_create_users_table();
    jasau success: aqıqat = migration_run(migration);
    qaytar success;
}

